# App_SocialMedia

./: README.md  settings.gradle
FilterBadwords/: FilterBadWords.java  build.gradle
FilterBadwords/src/androidTest/java/com/example/filterbadwords/: ExampleInstrumentedTest.java
FilterBadwords/src/main/java/com/example/filterbadwords/: FilterBadwords.java
FilterBadwords/src/test/java/com/example/filterbadwords/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/DoAn_Mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DoAn_Mobile/: DateFormatter.java  KeyboardManager.java  MainActivity.java  OtherProfileActivity.java  ProfilePageManager.java
app/src/main/java/com/DoAn_Mobile/Activities/: AddvideoActivity.java  ChangePassActivity.java  ChatActivity.java  EditInfoActivity.java  FriendActivity.java  FriendChatActivity.java  FriendRequestActivity.java  MatchActivity.java  OtherUserActivity.java  PostActivity.java  SearchActivity.java
app/src/main/java/com/DoAn_Mobile/Adapters/: ChangePasswordActivity.java  ChatAdapter.java  CommentAdapter.java  CommentsActivity.java  FindAdapter.java  FriendAdapter.java  FriendChatAdapter.java  FriendRequestAdapter.java  HomeAdapter.java  MatchAdapter.java  MyKittAdapter.java  MyPictureAdapter.java  MyPostAdapter.java  PostAdapter.java  SavedPostsActivity.java  UserAdapter.java  VpagerAdapter.java  WatchAdapter.java
app/src/main/java/com/DoAn_Mobile/Authentication/: Location.java  LoginActivity.java  SignupActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/DoAn_Mobile/Fragments/: FindFragment.java  HomeFragment.java  ProfileFragment.java  SelectSourceDialogFragment.java  WatchFragment.java
app/src/main/java/com/DoAn_Mobile/Models/: Comment.java  Conversation.java  FriendItem.java  FriendRequest.java  MatchItem.java  Message.java  Model.java  Post.java  VideoInfo.java
app/src/main/java/com/DoAn_Mobile/UI/: SplashActivity.java
app/src/main/res/drawable/: border.xml  border_text.xml  button.xml  color_border.xml  ic_baseline_attach_money_24.xml  ic_baseline_code_24.xml  ic_baseline_code_off_24.xml  ic_baseline_laptop_24.xml
app/src/main/res/layout/: activity_add_info.xml  activity_addvideo.xml  activity_change_pass.xml  activity_change_password.xml  activity_chat.xml  activity_comments.xml  activity_edit_info.xml  activity_friend.xml  activity_friend_chat.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_other_profile.xml  activity_post.xml  activity_saved_posts.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  adapter_message.xml  adapter_post.xml  adapter_timestamp.xml  fragment_find.xml  fragment_friend_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_recyclerview.xml  fragment_username.xml  fragment_watch.xml  home_layout.xml  item_chat_receive.xml  item_chat_send.xml  item_find.xml  item_friend.xml  item_friend_request.xml  item_match.xml  item_post.xml  item_search.xml  item_watch.xml
app/src/main/res/menu/: home_top_menu.xml  menu_nav.xml  menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/DoAn_Mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
