<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MatchActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Matching"
        android:textColor="@color/purple_200"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:drawableStart="@drawable/find"
        android:hint=" Search"
        android:inputType="text"
        android:paddingStart="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>