<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/c">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/circularImage"
        android:text="Content Name"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/circularImage"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="16sp">

    </TextView>


</RelativeLayout>